<App>

<JavaScript>
    module.exports = {
        gotologin: function() { router.goto("login"); },
        gotosignup: function() { router.goto("signup"); },
        gotoscanner: function() { router.goto("scanner"); },
        gotomyrack: function() { router.goto("myrack"); }
    };
</JavaScript>

<Router ux:Name="router" />

<DockPanel>

	<!-- Navigation Structure -->

    <Navigator DefaultPath="login">

        <Page ux:Template="login">
            <Text Alignment="Center">Log In page.</Text>
        </Page>

        <Page ux:Template="signup">
            <Text Alignment="Center">Sign Up Page.</Text>
        </Page>

	    <Page ux:Template="scanner">
            <Text Alignment="Center">Scanner.</Text>
        </Page>

        <Page ux:Template="myrack">
            <Text Alignment="Center">My Rack.</Text>
        </Page>
    
    </Navigator>

    <Grid Dock="Bottom" Columns="1*,1*">
        <Button Text="Log In Page" Padding="20" Clicked="{gotologin}" />
        <Button Text="Sign Up Page" Padding="20" Clicked="{gotosignup}" />
        <Button Text="Scanner" Padding="20" Clicked="{gotoscanner}" />
        <Button Text="My Polish Rack" Padding="20" Clicked="{gotomyrack}" />
    </Grid>

</DockPanel>

</App>