<App>

<Router ux:Name="router" />

<DockPanel>

    <Navigator DefaultPath="login">

    <SplashPage ux:Template="splash" />

    	<Page ux:Class="SplashPage"></Page>

        <Page ux:Template="login">
            <Clicked>
            <Text Alignment="VerticalCenter">boop</Text>
        </Clicked>
        </Page>

        <Page ux:Template="signup"></Page>

        <Page ux:Template="home"></Page>

	    <Page ux:Template="scanner">
         

        </Page>

        <Page ux:Template="myrack"></Page>
    
    </Navigator>

</DockPanel>

</App>