<App>

<JavaScript>
    module.exports = {
        gotologin: function() { router.goto("login"); },
        gotosignup: function() { router.goto("signup"); },
        gotoscanner: function() { router.goto("scanner"); },
        gotohome: function() { router.goto("home"); },
        gotomyrack: function() { router.goto("myrack"); }
    };
</JavaScript>

<Router ux:Name="router" />

<DockPanel>

    <JavaScript File="MainView.js" />

    <StatusBarBackground Dock="Top"/>
    <BottomBarBackground Dock="Bottom"/>

	<!-- Navigation Structure -->

    <Navigator DefaultPath="login">

    <SplashPage ux:Template="splash" />

    	<Page ux:Class="SplashPage">
		
		<Text> Splash. Splash. Splash.</Text>

		</Page>

        <Page ux:Template="login">
            <Panel>
                <Image File="assets/images/logo.png"/>
            </Panel>
            <Panel>
                <Button Text="Login"></Button>
            </Panel>

        </Page>

        <Page ux:Template="signup">
            <Text Alignment="Center">Sign Up Page.</Text>
        </Page>

        <Page ux:Template="home">
            <Text Alignment="Center">home page</Text>
        </Page>

	    <Page ux:Template="scanner">
            <Text Alignment="Center">Scanner.</Text>
        </Page>

        <Page ux:Template="myrack">
            <Text Alignment="Center">My Rack.</Text>
        </Page>
    
    </Navigator>

    <Grid Dock="Bottom" Columns="1*,1*">
        <Button Text="Log In Page" Padding="20" Clicked="{gotologin}" />
        <Button Text="Sign Up Page" Padding="20" Clicked="{gotosignup}" />
        <Button Text="Scanner" Padding="20" Clicked="{gotoscanner}" />
        <Button Text="My Polish Rack" Padding="20" Clicked="{gotomyrack}" />
    </Grid>

</DockPanel>

</App>