<App>

<JavaScript>
    module.exports = {
        gotologin: function() { router.goto("login"); },
        gotosignup: function() { router.goto("signup"); },
        gotoscanner: function() { router.goto("scanner"); },
        gotomyrack: function() { router.goto("myrack"); }
    };
</JavaScript>

<Router ux:Name="router" />

<DockPanel>

    <JavaScript File="MainView.js" />

    <StatusBarBackground Dock="Top"/>
    <BottomBarBackground Dock="Bottom"/>

	<!-- Navigation Structure -->

    <Navigator DefaultPath="login">

    <SplashPage ux:Template="splash" />

    	<Page ux:Class="SplashPage">
		
		<Text> Splash. Splash. Splash.</Text>

		</Page>

        <Page ux:Template="login">

            <Video Layer="Background" File="assets/video/bg.mp4" IsLooping="true" AutoPlay="true" StretchMode="UniformToFill" ContentAlignment="Center" Opacity=".5  ">
            <Blur Radius="0" />
            </Video>

        <Panel>
            <Panel>

                <WhileTrue Value="{showWebView}">
                    <NativeViewHost ux:Name="nvh" Background="#ddd">
                        <WebView ux:Name="webView" Url="{url}">
                            <PageLoaded>
                                <EvaluateJS Handler="{pageLoaded}">
                                    return { url : document.location.href };
                                </EvaluateJS>
                            </PageLoaded>
                        </WebView>

                        <AddingAnimation>
                            <Change nvh.Opacity="0" Duration="0.3" />
                        </AddingAnimation>
                    </NativeViewHost>
                </WhileTrue>
            </Panel>
            <Panel>
                <WhileTrue Value="{hasProfile}">
                    <StackPanel Alignment="Center" Padding="20">
                        <Rectangle Layer="Background" CornerRadius="15" Fill="#ddd">
                            <Stroke Width="2" Brush="#aaa" />
                        </Rectangle>
                        <Panel Height="100" Width="100">
                            <Circle>
                                <ImageFill Url="{myPicture}" />
                                <Stroke Width="4" Brush="#aaa" />
                            </Circle>
                            <Clicked>
                                <DebugAction Message="{myPicture}"/>
                            </Clicked>
                        </Panel>

                        <StackPanel Margin="10" Alignment="Center">
                            <Text Value="Welcome" FontSize="22" TextAlignment="Center"/>
                            <Text Value="{myName}" FontSize="26" TextAlignment="Center"/>
                        </StackPanel>

                        <AddingAnimation>
                            <Move RelativeTo="ParentSize" Y="1" Duration="1.5" Easing="BackIn" />
                        </AddingAnimation>
                    </StackPanel>
                </WhileTrue>
            </Panel>

            <WhileFalse Value="{hasProfile}">
                <DockPanel Clicked="{login}" Height="60" Padding="5,5,15,5"
                       Alignment="Center">
                    <Rectangle Layer="Background" CornerRadius="4" Fill="#3B5998" />
                    <Image File="FB-f-Logo__white_512.png" Dock="Left" Margin="8,8,10,8"/>
                    <Text Value="Login with facebook" Alignment="Center" Color="#fff"
                          FontSize="20"/>
                </DockPanel>
            </WhileFalse>
        </Panel>

        </Page>

        <Page ux:Template="signup">
            <Text Alignment="Center">Sign Up Page.</Text>
        </Page>

	    <Page ux:Template="scanner">
            <Text Alignment="Center">Scanner.</Text>
        </Page>

        <Page ux:Template="myrack">
            <Text Alignment="Center">My Rack.</Text>
        </Page>
    
    </Navigator>


<!--
    <Grid Dock="Bottom" Columns="1*,1*">
        <Button Text="Log In Page" Padding="20" Clicked="{gotologin}" />
        <Button Text="Sign Up Page" Padding="20" Clicked="{gotosignup}" />
        <Button Text="Scanner" Padding="20" Clicked="{gotoscanner}" />
        <Button Text="My Polish Rack" Padding="20" Clicked="{gotomyrack}" />
    </Grid>
-->


</DockPanel>

</App>