[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    [Uno.Compiler.UxGenerated]
    public partial class Template: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template(MainView parent, MainView parentInstance): base("SignUp", false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        static Template()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Page();
            var temp = new global::Fuse.Controls.Text();
            __self.Name = __selector0;
            temp.Value = "This is the first page.";
            temp.Alignment = Fuse.Elements.Alignment.Center;
            __self.Children.Add(temp);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "SignUp";
    }
    [Uno.Compiler.UxGenerated]
    public partial class Template1: Uno.UX.Template
    {
        [Uno.WeakReference] internal readonly MainView __parent;
        [Uno.WeakReference] internal readonly MainView __parentInstance;
        public Template1(MainView parent, MainView parentInstance): base("Scannaer", false)
        {
            __parent = parent;
            __parentInstance = parentInstance;
        }
        static Template1()
        {
        }
        public override object New()
        {
            var __self = new global::Fuse.Controls.Page();
            var temp = new global::Fuse.Controls.Text();
            __self.Name = __selector0;
            temp.Value = "This is the second page.";
            temp.Alignment = Fuse.Elements.Alignment.Center;
            __self.Children.Add(temp);
            return __self;
        }
        static global::Uno.UX.Selector __selector0 = "Scannaer";
    }
    global::Uno.UX.Property<float> plusButtonScaling_Factor_inst;
    global::Uno.UX.Property<bool> scalePlusButton_Value_inst;
    global::Uno.UX.Property<float> cross_Opacity_inst;
    global::Uno.UX.Property<float> plusButtonTranslation_Y_inst;
    global::Uno.UX.Property<float> plusButtonTranslation_X_inst;
    global::Uno.UX.Property<bool> changeWidth_Value_inst;
    global::Uno.UX.Property<bool> loadCircle_Value_inst;
    global::Uno.UX.Property<bool> scaleAndFade_Value_inst;
    global::Uno.UX.Property<bool> showLoggedIn_Value_inst;
    global::Uno.UX.Property<Uno.UX.Size> rectNormalScale_Width_inst;
    global::Uno.UX.Property<float> text_Opacity_inst;
    global::Uno.UX.Property<float> loadingCircle_Opacity_inst;
    global::Uno.UX.Property<float> loadingCircle_LengthAngleDegrees_inst;
    global::Uno.UX.Property<float> loadingCirclePanel_Opacity_inst;
    global::Uno.UX.Property<float> loadingButton_Opacity_inst;
    global::Uno.UX.Property<float> rectNormalScale_Opacity_inst;
    global::Uno.UX.Property<float> loggedInView_Opacity_inst;
    global::Uno.UX.Property<float> plusButton_Opacity_inst;
    global::Uno.UX.Property<float> goodMorningText_Opacity_inst;
    global::Uno.UX.Property<float> monthPanel_Opacity_inst;
    global::Uno.UX.Property<float> weekTranslation_Y_inst;
    global::Uno.UX.Property<float> weekScaling_Factor_inst;
    global::Uno.UX.Property<float> headerScaling_Factor_inst;
    global::Uno.UX.Property<bool> showPlusButton_Value_inst;
    global::Uno.UX.Property<float> profile_Opacity_inst;
    global::Uno.UX.Property<float> profileScaling_Factor_inst;
    global::Uno.UX.Property<bool> loggedInView_IsEnabled_inst;
    global::Uno.UX.Property<bool> plusButton_IsEnabled_inst;
    internal global::Fuse.Navigation.Router router;
    internal global::Fuse.Reactive.EventBinding temp_eb0;
    internal global::Fuse.Reactive.EventBinding temp_eb1;
    internal global::Fuse.Controls.Panel transitionScaleGuide;
    internal global::Fuse.UserEvent ToggleLoggedIn;
    internal global::Fuse.Controls.Panel plusButton;
    internal global::Fuse.Controls.Panel cross;
    internal global::Fuse.Triggers.WhileTrue showPlusButton;
    internal global::Fuse.Scaling plusButtonScaling;
    internal global::Fuse.Triggers.WhileTrue scalePlusButton;
    internal global::Fuse.Translation plusButtonTranslation;
    internal global::Fuse.Controls.Circle plusButtonTransitionCircle;
    internal global::Fuse.Scaling plusButtonCircleScaling;
    internal global::Fuse.Controls.Circle plusButtonBackgroundCircle;
    internal global::Fuse.Controls.Panel loggedInView;
    internal global::Fuse.Translation weekTranslation;
    internal global::Fuse.Scaling weekScaling;
    internal global::Fuse.Scaling headerScaling;
    internal global::Fuse.Controls.Text goodMorningText;
    internal global::Fuse.Controls.Circle profile;
    internal global::Fuse.Scaling profileScaling;
    internal global::Fuse.Controls.Grid monthPanel;
    internal global::Fuse.Triggers.WhileTrue loading;
    internal global::Fuse.Triggers.WhileTrue changeWidth;
    internal global::Fuse.Triggers.WhileTrue loadCircle;
    internal global::Fuse.Triggers.WhileTrue scaleAndFade;
    internal global::Fuse.Triggers.WhileTrue showLoggedIn;
    internal global::Fuse.Controls.Grid loggedOutView;
    internal global::Fuse.Controls.Text text;
    internal global::Fuse.Controls.Panel loadingCirclePanel;
    internal global::Fuse.Controls.Circle loadingCircle;
    internal global::Fuse.Controls.Rectangle rectNormalScale;
    internal global::Fuse.Controls.Circle loadingButton;
    internal global::Fuse.Reactive.EventBinding temp_eb2;
    internal global::Fuse.Controls.Image mark;
    internal global::Fuse.Controls.Grid loginArea;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "temp_eb0",
        "temp_eb1",
        "transitionScaleGuide",
        "ToggleLoggedIn",
        "plusButton",
        "cross",
        "showPlusButton",
        "plusButtonScaling",
        "scalePlusButton",
        "plusButtonTranslation",
        "plusButtonTransitionCircle",
        "plusButtonCircleScaling",
        "plusButtonBackgroundCircle",
        "loggedInView",
        "weekTranslation",
        "weekScaling",
        "headerScaling",
        "goodMorningText",
        "profile",
        "profileScaling",
        "monthPanel",
        "loading",
        "changeWidth",
        "loadCircle",
        "scaleAndFade",
        "showLoggedIn",
        "loggedOutView",
        "text",
        "loadingCirclePanel",
        "loadingCircle",
        "rectNormalScale",
        "loadingButton",
        "temp_eb2",
        "mark",
        "loginArea"
    };
    static MainView()
    {
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.QuickUnload, "QuickUnload");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Thin, "Thin");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Light, "Light");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Regular, "Regular");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Medium, "Medium");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Bold, "Bold");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.ThinItalic, "ThinItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.LightItalic, "LightItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Italic, "Italic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.MediumItalic, "MediumItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.BoldItalic, "BoldItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Height, "Height");
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        var temp1 = new global::Fuse.Reactive.FuseJS.Http();
        var temp2 = new global::Fuse.Reactive.FuseJS.TimerModule();
        var temp3 = new global::Fuse.Drawing.BrushConverter();
        var temp4 = new global::Fuse.Triggers.BusyTaskModule();
        var temp5 = new global::Fuse.Testing.UnoTestingHelper();
        var temp6 = new global::Fuse.FileSystem.FileSystemModule();
        var temp7 = new global::Fuse.Storage.StorageModule();
        var temp8 = new global::Fuse.WebSocket.WebSocketClientModule();
        var temp9 = new global::Polyfills.Window.WindowModule();
        var temp10 = new global::FuseJS.Globals();
        var temp11 = new global::FuseJS.Lifecycle();
        var temp12 = new global::FuseJS.Environment();
        var temp13 = new global::FuseJS.Base64();
        var temp14 = new global::FuseJS.Bundle();
        var temp15 = new global::FuseJS.FileReaderImpl();
        var temp16 = new global::FuseJS.UserEvents();
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        var temp17 = new global::Fuse.Reactive.Data("gotosignup");
        var temp18 = new global::Fuse.Reactive.Data("gotoscanner");
        plusButtonScaling = new global::Fuse.Scaling();
        plusButtonScaling_Factor_inst = new thepolishrack_FuseScaling_Factor_Property(plusButtonScaling, __selector0);
        scalePlusButton = new global::Fuse.Triggers.WhileTrue();
        scalePlusButton_Value_inst = new thepolishrack_FuseTriggersWhileBool_Value_Property(scalePlusButton, __selector1);
        cross = new global::Fuse.Controls.Panel();
        cross_Opacity_inst = new thepolishrack_FuseElementsElement_Opacity_Property(cross, __selector2);
        plusButtonTranslation = new global::Fuse.Translation();
        plusButtonTranslation_Y_inst = new thepolishrack_FuseTranslation_Y_Property(plusButtonTranslation, __selector3);
        plusButtonTranslation_X_inst = new thepolishrack_FuseTranslation_X_Property(plusButtonTranslation, __selector4);
        changeWidth = new global::Fuse.Triggers.WhileTrue();
        changeWidth_Value_inst = new thepolishrack_FuseTriggersWhileBool_Value_Property(changeWidth, __selector1);
        loadCircle = new global::Fuse.Triggers.WhileTrue();
        loadCircle_Value_inst = new thepolishrack_FuseTriggersWhileBool_Value_Property(loadCircle, __selector1);
        scaleAndFade = new global::Fuse.Triggers.WhileTrue();
        scaleAndFade_Value_inst = new thepolishrack_FuseTriggersWhileBool_Value_Property(scaleAndFade, __selector1);
        showLoggedIn = new global::Fuse.Triggers.WhileTrue();
        showLoggedIn_Value_inst = new thepolishrack_FuseTriggersWhileBool_Value_Property(showLoggedIn, __selector1);
        rectNormalScale = new global::Fuse.Controls.Rectangle();
        rectNormalScale_Width_inst = new thepolishrack_FuseElementsElement_Width_Property(rectNormalScale, __selector5);
        text = new global::Fuse.Controls.Text();
        text_Opacity_inst = new thepolishrack_FuseElementsElement_Opacity_Property(text, __selector2);
        loadingCircle = new global::Fuse.Controls.Circle();
        loadingCircle_Opacity_inst = new thepolishrack_FuseElementsElement_Opacity_Property(loadingCircle, __selector2);
        loadingCircle_LengthAngleDegrees_inst = new thepolishrack_FuseControlsEllipticalShape_LengthAngleDegrees_Property(loadingCircle, __selector6);
        loadingCirclePanel = new global::Fuse.Controls.Panel();
        loadingCirclePanel_Opacity_inst = new thepolishrack_FuseElementsElement_Opacity_Property(loadingCirclePanel, __selector2);
        loadingButton = new global::Fuse.Controls.Circle();
        loadingButton_Opacity_inst = new thepolishrack_FuseElementsElement_Opacity_Property(loadingButton, __selector2);
        rectNormalScale_Opacity_inst = new thepolishrack_FuseElementsElement_Opacity_Property(rectNormalScale, __selector2);
        loggedInView = new global::Fuse.Controls.Panel();
        loggedInView_Opacity_inst = new thepolishrack_FuseElementsElement_Opacity_Property(loggedInView, __selector2);
        plusButton = new global::Fuse.Controls.Panel();
        plusButton_Opacity_inst = new thepolishrack_FuseElementsElement_Opacity_Property(plusButton, __selector2);
        goodMorningText = new global::Fuse.Controls.Text();
        goodMorningText_Opacity_inst = new thepolishrack_FuseElementsElement_Opacity_Property(goodMorningText, __selector2);
        monthPanel = new global::Fuse.Controls.Grid();
        monthPanel_Opacity_inst = new thepolishrack_FuseElementsElement_Opacity_Property(monthPanel, __selector2);
        weekTranslation = new global::Fuse.Translation();
        weekTranslation_Y_inst = new thepolishrack_FuseTranslation_Y_Property(weekTranslation, __selector3);
        weekScaling = new global::Fuse.Scaling();
        weekScaling_Factor_inst = new thepolishrack_FuseScaling_Factor_Property(weekScaling, __selector0);
        headerScaling = new global::Fuse.Scaling();
        headerScaling_Factor_inst = new thepolishrack_FuseScaling_Factor_Property(headerScaling, __selector0);
        showPlusButton = new global::Fuse.Triggers.WhileTrue();
        showPlusButton_Value_inst = new thepolishrack_FuseTriggersWhileBool_Value_Property(showPlusButton, __selector1);
        profile = new global::Fuse.Controls.Circle();
        profile_Opacity_inst = new thepolishrack_FuseElementsElement_Opacity_Property(profile, __selector2);
        profileScaling = new global::Fuse.Scaling();
        profileScaling_Factor_inst = new thepolishrack_FuseScaling_Factor_Property(profileScaling, __selector0);
        loggedInView_IsEnabled_inst = new thepolishrack_FuseVisual_IsEnabled_Property(loggedInView, __selector7);
        plusButton_IsEnabled_inst = new thepolishrack_FuseVisual_IsEnabled_Property(plusButton, __selector7);
        var temp19 = new global::Fuse.Reactive.Data("gotosignup");
        var temp20 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        router = new global::Fuse.Navigation.Router();
        var temp21 = new global::Fuse.Controls.DockPanel();
        var temp22 = new global::Fuse.Controls.Navigator();
        var SignUp = new Template(this, this);
        var Scannaer = new Template1(this, this);
        var temp23 = new global::Fuse.Controls.Grid();
        var temp24 = new global::Fuse.Controls.Button();
        temp_eb0 = new global::Fuse.Reactive.EventBinding(temp17, __g_nametable);
        var temp25 = new global::Fuse.Controls.Button();
        temp_eb1 = new global::Fuse.Reactive.EventBinding(temp18, __g_nametable);
        var temp26 = new global::Fuse.Controls.Panel();
        var temp27 = new global::Fuse.iOS.StatusBarConfig();
        transitionScaleGuide = new global::Fuse.Controls.Panel();
        ToggleLoggedIn = new global::Fuse.UserEvent();
        var temp28 = new global::Fuse.Controls.DockPanel();
        var temp29 = new global::Fuse.Controls.Panel();
        var temp30 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp31 = new global::Fuse.Controls.Rectangle();
        var temp32 = new global::Fuse.Controls.Rectangle();
        var temp33 = new global::Fuse.Animations.Change<float>(plusButtonScaling_Factor_inst);
        var temp34 = new global::Fuse.Gestures.Clicked();
        var temp35 = new global::Fuse.Triggers.Actions.Toggle();
        var temp36 = new global::Fuse.Triggers.Actions.RaiseUserEvent();
        var temp37 = new global::Fuse.Animations.Change<bool>(scalePlusButton_Value_inst);
        var temp38 = new global::Fuse.Animations.Nothing();
        var temp39 = new global::Fuse.Animations.Change<float>(cross_Opacity_inst);
        var temp40 = new global::Fuse.Animations.Scale();
        var temp41 = new global::Fuse.Animations.Change<float>(plusButtonTranslation_Y_inst);
        var temp42 = new global::Fuse.Animations.Change<float>(plusButtonTranslation_X_inst);
        plusButtonTransitionCircle = new global::Fuse.Controls.Circle();
        plusButtonCircleScaling = new global::Fuse.Scaling();
        plusButtonBackgroundCircle = new global::Fuse.Controls.Circle();
        var temp43 = new global::Fuse.Controls.Grid();
        var temp44 = new global::Fuse.Controls.DockPanel();
        var temp45 = new global::Fuse.Controls.StackPanel();
        var temp46 = new global::Fuse.Controls.Button();
        var temp47 = new global::Fuse.Controls.Grid();
        var temp48 = new global::CalendarText();
        var temp49 = new global::CalendarText();
        var temp50 = new global::CalendarText();
        var temp51 = new global::CalendarText();
        var temp52 = new global::CalendarText();
        var temp53 = new global::CalendarText();
        var temp54 = new global::CalendarText();
        var temp55 = new global::CalendarText();
        var temp56 = new global::CalendarText();
        var temp57 = new global::CalendarText();
        var temp58 = new global::CalendarText();
        var temp59 = new global::CalendarText();
        var temp60 = new global::CalendarText();
        var temp61 = new global::CalendarText();
        var temp62 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp63 = new global::Fuse.Drawing.StaticSolidColor(float4(0.8666667f, 0.8666667f, 0.8666667f, 1f));
        var temp64 = new global::Fuse.Controls.Grid();
        var temp65 = new global::Fuse.Controls.Image();
        var temp66 = new global::Fuse.Drawing.ImageFill();
        var temp67 = new global::Fuse.Controls.Circle();
        var temp68 = new global::Fuse.Controls.Text();
        var temp69 = new global::Fuse.Controls.Image();
        var temp70 = new global::Fuse.Controls.Text();
        var temp71 = new global::Fuse.Controls.Image();
        var temp72 = new global::Fuse.Rotation();
        var temp73 = new global::Fuse.Controls.BottomBarBackground();
        loading = new global::Fuse.Triggers.WhileTrue();
        var temp74 = new global::Fuse.Animations.Change<bool>(changeWidth_Value_inst);
        var temp75 = new global::Fuse.Animations.Change<bool>(loadCircle_Value_inst);
        var temp76 = new global::Fuse.Animations.Change<bool>(scaleAndFade_Value_inst);
        var temp77 = new global::Fuse.Animations.Change<bool>(showLoggedIn_Value_inst);
        var temp78 = new global::Fuse.Animations.Change<Uno.UX.Size>(rectNormalScale_Width_inst);
        var temp79 = new global::Fuse.Animations.Change<float>(text_Opacity_inst);
        var temp80 = new global::Fuse.Animations.Change<float>(loadingCircle_Opacity_inst);
        var temp81 = new global::Fuse.Animations.Spin();
        var temp82 = new global::Fuse.Animations.Cycle<float>(loadingCircle_LengthAngleDegrees_inst);
        var temp83 = new global::Fuse.Animations.Change<float>(loadingCirclePanel_Opacity_inst);
        var temp84 = new global::Fuse.Animations.Change<float>(loadingButton_Opacity_inst);
        var temp85 = new global::Fuse.Animations.Change<float>(rectNormalScale_Opacity_inst);
        var temp86 = new global::Fuse.Animations.Scale();
        var temp87 = new global::Fuse.Animations.Change<float>(loggedInView_Opacity_inst);
        var temp88 = new global::Fuse.Animations.Change<float>(plusButton_Opacity_inst);
        var temp89 = new global::Fuse.Animations.Change<float>(goodMorningText_Opacity_inst);
        var temp90 = new global::Fuse.Animations.Change<float>(monthPanel_Opacity_inst);
        var temp91 = new global::Fuse.Animations.Change<float>(weekTranslation_Y_inst);
        var temp92 = new global::Fuse.Animations.Change<float>(weekScaling_Factor_inst);
        var temp93 = new global::Fuse.Animations.Change<float>(headerScaling_Factor_inst);
        var temp94 = new global::Fuse.Animations.Change<bool>(showPlusButton_Value_inst);
        var temp95 = new global::Fuse.Triggers.Actions.RaiseUserEvent();
        var temp96 = new global::Fuse.Animations.Change<float>(profile_Opacity_inst);
        var temp97 = new global::Fuse.Animations.Change<float>(profileScaling_Factor_inst);
        var temp98 = new global::Fuse.Animations.Change<bool>(loggedInView_IsEnabled_inst);
        var temp99 = new global::Fuse.Animations.Change<bool>(plusButton_IsEnabled_inst);
        loggedOutView = new global::Fuse.Controls.Grid();
        var temp100 = new global::Fuse.Triggers.WhileKeyboardVisible();
        var temp101 = new global::Fuse.Animations.Move();
        var temp102 = new global::Fuse.Animations.Move();
        var temp103 = new global::Fuse.Controls.Video();
        var temp104 = new global::Fuse.Effects.Blur();
        var temp105 = new global::Fuse.Controls.Panel();
        var temp106 = new global::Fuse.Drawing.Stroke();
        var temp107 = new global::Fuse.Drawing.StaticSolidColor(float4(1f, 1f, 1f, 1f));
        var temp108 = new global::Fuse.Gestures.Clicked();
        var temp109 = new global::Fuse.Triggers.Actions.Toggle();
        var temp110 = new global::Fuse.Scaling();
        var temp111 = new global::Fuse.Controls.Panel();
        var temp112 = new global::Fuse.Controls.Button();
        temp_eb2 = new global::Fuse.Reactive.EventBinding(temp19, __g_nametable);
        mark = new global::Fuse.Controls.Image();
        loginArea = new global::Fuse.Controls.Grid();
        var temp113 = new global::Fuse.Controls.Image();
        var temp114 = new global::Fuse.Controls.TextInput();
        var temp115 = new global::Fuse.Controls.Rectangle();
        var temp116 = new global::Fuse.Controls.Image();
        var temp117 = new global::Fuse.Controls.TextInput();
        var temp118 = new global::Fuse.Controls.Rectangle();
        temp20.Code = "\n    module.exports = {\n        gotosignup: function() { router.goto(\"SignUp\"); },\n        gotoscanner: function() { router.goto(\"Scanner\"); }\n    };\n";
        temp20.LineNumber = 3;
        temp20.FileName = "MainView.ux";
        router.Name = __selector8;
        temp21.Children.Add(temp22);
        temp21.Children.Add(temp23);
        temp22.Templates.Add(SignUp);
        temp22.Templates.Add(Scannaer);
        temp23.Columns = "1*,1*";
        global::Fuse.Controls.DockPanel.SetDock(temp23, Fuse.Layouts.Dock.Bottom);
        temp23.Children.Add(temp24);
        temp23.Children.Add(temp25);
        temp24.Text = "First page";
        temp24.Padding = float4(20f, 20f, 20f, 20f);
        global::Fuse.Gestures.Clicked.AddHandler(temp24, temp_eb0.OnEvent);
        temp24.Bindings.Add(temp_eb0);
        temp25.Text = "Second page";
        temp25.Padding = float4(20f, 20f, 20f, 20f);
        global::Fuse.Gestures.Clicked.AddHandler(temp25, temp_eb1.OnEvent);
        temp25.Bindings.Add(temp_eb1);
        temp26.Children.Add(temp27);
        temp26.Children.Add(transitionScaleGuide);
        temp26.Children.Add(ToggleLoggedIn);
        temp26.Children.Add(temp28);
        temp26.Children.Add(loading);
        temp26.Children.Add(changeWidth);
        temp26.Children.Add(loadCircle);
        temp26.Children.Add(scaleAndFade);
        temp26.Children.Add(showLoggedIn);
        temp26.Children.Add(loggedOutView);
        temp27.Style = Fuse.Platform.StatusBarStyle.Light;
        transitionScaleGuide.Aspect = 1f;
        transitionScaleGuide.HitTestMode = Fuse.Elements.HitTestMode.None;
        transitionScaleGuide.Width = new Uno.UX.Size(500f, Uno.UX.Unit.Percent);
        transitionScaleGuide.Height = new Uno.UX.Size(500f, Uno.UX.Unit.Percent);
        transitionScaleGuide.Alignment = Fuse.Elements.Alignment.Center;
        transitionScaleGuide.BoxSizing = Fuse.Elements.Element.BoxSizingMode.FillAspect;
        transitionScaleGuide.Name = __selector9;
        ToggleLoggedIn.Name = __selector10;
        temp28.Children.Add(temp29);
        temp28.Children.Add(temp73);
        temp29.Children.Add(temp30);
        temp29.Children.Add(plusButton);
        temp29.Children.Add(loggedInView);
        temp30.LineNumber = 45;
        temp30.FileName = "MainView.ux";
        temp30.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../MainView.js"));
        plusButton.Width = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        plusButton.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        plusButton.Alignment = Fuse.Elements.Alignment.BottomRight;
        plusButton.Margin = float4(20f, 20f, 20f, 20f);
        plusButton.Opacity = 0f;
        plusButton.IsEnabled = false;
        plusButton.Name = __selector11;
        plusButton.Children.Add(cross);
        plusButton.Children.Add(showPlusButton);
        plusButton.Children.Add(plusButtonScaling);
        plusButton.Children.Add(temp34);
        plusButton.Children.Add(scalePlusButton);
        plusButton.Children.Add(plusButtonTranslation);
        plusButton.Children.Add(plusButtonTransitionCircle);
        plusButton.Children.Add(plusButtonBackgroundCircle);
        cross.Name = __selector12;
        cross.Children.Add(temp31);
        cross.Children.Add(temp32);
        temp31.Color = float4(1f, 1f, 1f, 1f);
        temp31.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        temp31.Height = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp32.Color = float4(1f, 1f, 1f, 1f);
        temp32.Width = new Uno.UX.Size(2f, Uno.UX.Unit.Unspecified);
        temp32.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Percent);
        showPlusButton.Name = __selector13;
        showPlusButton.Animators.Add(temp33);
        temp33.Value = 1f;
        temp33.Duration = 0.4;
        temp33.DurationBack = 0;
        temp33.Easing = Fuse.Animations.Easing.CircularInOut;
        plusButtonScaling.Factor = 0.1f;
        plusButtonScaling.Name = __selector14;
        temp34.Animators.Add(temp37);
        temp34.Animators.Add(temp38);
        temp34.Actions.Add(temp35);
        temp34.Actions.Add(temp36);
        temp35.Delay = 0.2f;
        temp35.Target = loading;
        temp36.EventName = __selector10;
        temp36.Delay = 0.3f;
        temp37.Value = true;
        temp38.Duration = 0.8;
        scalePlusButton.Name = __selector15;
        scalePlusButton.Animators.Add(temp39);
        scalePlusButton.Animators.Add(temp40);
        scalePlusButton.Animators.Add(temp41);
        scalePlusButton.Animators.Add(temp42);
        temp39.Value = 0f;
        temp39.Duration = 0.1;
        temp40.Factor = 2.5f;
        temp40.Duration = 0.6;
        temp40.DurationBack = 0;
        temp40.RelativeTo = Fuse.Elements.TranslationModes.SizeFactor;
        temp40.RelativeNode = transitionScaleGuide;
        temp40.Target = plusButtonTransitionCircle;
        temp40.Easing = Fuse.Animations.Easing.ExponentialInOut;
        temp41.Value = -0.5f;
        temp41.Duration = 0.6;
        temp41.DurationBack = 0;
        temp41.Easing = Fuse.Animations.Easing.ExponentialInOut;
        temp42.Value = -0.5f;
        temp42.Duration = 0.6;
        temp42.DurationBack = 0;
        temp42.Easing = Fuse.Animations.Easing.ExponentialInOut;
        plusButtonTranslation.Name = __selector16;
        plusButtonTranslation.RelativeTo = Fuse.TranslationModes.ParentSize;
        plusButtonTransitionCircle.Color = float4(1f, 0.2f, 0.4f, 1f);
        plusButtonTransitionCircle.Width = new Uno.UX.Size(236f, Uno.UX.Unit.Unspecified);
        plusButtonTransitionCircle.Height = new Uno.UX.Size(236f, Uno.UX.Unit.Unspecified);
        plusButtonTransitionCircle.Layer = Fuse.Layer.Background;
        plusButtonTransitionCircle.Name = __selector17;
        plusButtonTransitionCircle.Children.Add(plusButtonCircleScaling);
        plusButtonCircleScaling.Factor = 0.25f;
        plusButtonCircleScaling.Name = __selector18;
        plusButtonBackgroundCircle.Color = float4(1f, 0.2f, 0.4f, 1f);
        plusButtonBackgroundCircle.Name = __selector19;
        loggedInView.Opacity = 0f;
        loggedInView.IsEnabled = false;
        loggedInView.Name = __selector20;
        loggedInView.Children.Add(temp43);
        temp43.RowCount = 2;
        temp43.Children.Add(temp44);
        temp43.Children.Add(temp64);
        global::Fuse.Controls.Grid.SetRow(temp44, 1);
        temp44.Background = temp63;
        temp44.Children.Add(temp45);
        temp44.Children.Add(temp47);
        temp45.Children.Add(temp46);
        temp46.Text = "button 1";
        temp47.RowCount = 2;
        temp47.ColumnCount = 7;
        temp47.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        temp47.Margin = float4(1f, 1f, 1f, 1f);
        temp47.Padding = float4(15f, 15f, 15f, 15f);
        global::Fuse.Controls.DockPanel.SetDock(temp47, Fuse.Layouts.Dock.Top);
        temp47.Background = temp62;
        temp47.Children.Add(temp48);
        temp47.Children.Add(temp49);
        temp47.Children.Add(temp50);
        temp47.Children.Add(temp51);
        temp47.Children.Add(temp52);
        temp47.Children.Add(temp53);
        temp47.Children.Add(temp54);
        temp47.Children.Add(temp55);
        temp47.Children.Add(temp56);
        temp47.Children.Add(temp57);
        temp47.Children.Add(temp58);
        temp47.Children.Add(temp59);
        temp47.Children.Add(temp60);
        temp47.Children.Add(temp61);
        temp47.Children.Add(weekTranslation);
        temp47.Children.Add(weekScaling);
        temp48.Value = "SUN";
        temp49.Value = "MON";
        temp50.Value = "TUE";
        temp51.Value = "WED";
        temp52.Value = "THU";
        temp53.Value = "FRI";
        temp54.Value = "SAT";
        temp55.Value = "7";
        temp56.Value = "8";
        temp57.Value = "9";
        temp58.Value = "10";
        temp59.Value = "11";
        temp60.Value = "12";
        temp61.Value = "13";
        weekTranslation.Y = -0.5f;
        weekTranslation.Name = __selector21;
        weekTranslation.RelativeTo = Fuse.TranslationModes.Size;
        weekScaling.Factor = 1.2f;
        weekScaling.Name = __selector22;
        temp64.Rows = "1*,auto,100";
        global::Fuse.Controls.Grid.SetRow(temp64, 0);
        temp64.Children.Add(temp65);
        temp64.Children.Add(goodMorningText);
        temp64.Children.Add(profile);
        temp64.Children.Add(monthPanel);
        temp65.Color = float4(0.8666667f, 0.8666667f, 0.8666667f, 1f);
        temp65.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp65.Layer = Fuse.Layer.Background;
        temp65.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/images/headerhome.png"));
        temp65.Children.Add(headerScaling);
        headerScaling.Factor = 1.4f;
        headerScaling.Name = __selector23;
        goodMorningText.Value = "Good Morning!";
        goodMorningText.FontSize = 32f;
        goodMorningText.Color = float4(1f, 1f, 1f, 1f);
        goodMorningText.Alignment = Fuse.Elements.Alignment.Center;
        goodMorningText.Opacity = 0f;
        goodMorningText.Name = __selector24;
        profile.Width = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        profile.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Unspecified);
        profile.Opacity = 0f;
        profile.Name = __selector25;
        profile.Fills.Add(temp66);
        profile.Children.Add(temp67);
        profile.Children.Add(profileScaling);
        temp66.WrapMode = Fuse.Drawing.WrapMode.ClampToEdge;
        temp66.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/images/avatarhome.png"));
        temp67.Color = float4(0f, 1f, 1f, 1f);
        temp67.Width = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp67.Height = new Uno.UX.Size(25f, Uno.UX.Unit.Unspecified);
        temp67.Alignment = Fuse.Elements.Alignment.TopRight;
        temp67.Margin = float4(5f, 5f, 5f, 5f);
        temp67.Children.Add(temp68);
        temp68.Value = "3";
        temp68.FontSize = 10f;
        temp68.Color = float4(1f, 1f, 1f, 1f);
        temp68.Alignment = Fuse.Elements.Alignment.Center;
        profileScaling.Factor = 0.1f;
        profileScaling.Name = __selector26;
        monthPanel.ColumnCount = 3;
        monthPanel.Padding = float4(20f, 0f, 20f, 0f);
        monthPanel.Opacity = 0f;
        monthPanel.Name = __selector27;
        monthPanel.Children.Add(temp69);
        monthPanel.Children.Add(temp70);
        monthPanel.Children.Add(temp71);
        temp69.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp69.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp69.Alignment = Fuse.Elements.Alignment.Left;
        temp69.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/images/arrow.png"));
        temp70.Value = "FEBRUARY";
        temp70.Color = float4(1f, 1f, 1f, 1f);
        temp70.Alignment = Fuse.Elements.Alignment.Center;
        temp71.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp71.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp71.Alignment = Fuse.Elements.Alignment.Right;
        temp71.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/images/arrow.png"));
        temp71.Children.Add(temp72);
        temp72.Degrees = 180f;
        global::Fuse.Controls.DockPanel.SetDock(temp73, Fuse.Layouts.Dock.Bottom);
        loading.Name = __selector28;
        loading.Animators.Add(temp74);
        loading.Animators.Add(temp75);
        loading.Animators.Add(temp76);
        loading.Animators.Add(temp77);
        temp74.Value = true;
        temp74.DelayBack = 0;
        temp75.Value = true;
        temp75.DelayBack = 0;
        temp76.Value = true;
        temp76.DelayBack = 0;
        temp76.Delay = 2.5;
        temp77.Value = true;
        temp77.Delay = 2.9;
        changeWidth.Name = __selector29;
        changeWidth.Animators.Add(temp78);
        temp78.Value = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        temp78.Duration = 0.5;
        temp78.DurationBack = 0;
        temp78.Easing = Fuse.Animations.Easing.CircularInOut;
        loadCircle.Name = __selector30;
        loadCircle.Animators.Add(temp79);
        loadCircle.Animators.Add(temp80);
        loadCircle.Animators.Add(temp81);
        loadCircle.Animators.Add(temp82);
        temp79.Value = 0f;
        temp79.Duration = 0.2;
        temp79.DurationBack = 0;
        temp80.Value = 1f;
        temp80.Duration = 0.3;
        temp80.DurationBack = 0;
        temp80.DelayBack = 0;
        temp80.Delay = 0.2;
        temp81.Frequency = 2;
        temp81.Target = loadingCircle;
        temp82.Low = 30f;
        temp82.High = 300f;
        temp82.Frequency = 0.7;
        scaleAndFade.Name = __selector31;
        scaleAndFade.Animators.Add(temp83);
        scaleAndFade.Animators.Add(temp84);
        scaleAndFade.Animators.Add(temp85);
        scaleAndFade.Animators.Add(temp86);
        temp83.Value = 0f;
        temp83.Duration = 0.1;
        temp84.Value = 1f;
        temp84.Duration = 0.01;
        temp85.Value = 0f;
        temp85.Duration = 0.01;
        temp86.Factor = 3f;
        temp86.Duration = 0.7;
        temp86.DurationBack = 0;
        temp86.Delay = 0.01;
        temp86.RelativeTo = Fuse.Elements.TranslationModes.SizeFactor;
        temp86.RelativeNode = transitionScaleGuide;
        temp86.Target = loadingButton;
        temp86.Easing = Fuse.Animations.Easing.ExponentialInOut;
        showLoggedIn.Name = __selector32;
        showLoggedIn.Animators.Add(temp87);
        showLoggedIn.Animators.Add(temp88);
        showLoggedIn.Animators.Add(temp89);
        showLoggedIn.Animators.Add(temp90);
        showLoggedIn.Animators.Add(temp91);
        showLoggedIn.Animators.Add(temp92);
        showLoggedIn.Animators.Add(temp93);
        showLoggedIn.Animators.Add(temp94);
        showLoggedIn.Animators.Add(temp96);
        showLoggedIn.Animators.Add(temp97);
        showLoggedIn.Animators.Add(temp98);
        showLoggedIn.Animators.Add(temp99);
        showLoggedIn.Actions.Add(temp95);
        temp87.Value = 1f;
        temp87.Duration = 0.65;
        temp87.DurationBack = 0.35;
        temp87.DelayBack = 0.2;
        temp87.Delay = 0.1;
        temp87.Easing = Fuse.Animations.Easing.CubicInOut;
        temp88.Value = 1f;
        temp88.Duration = 0.65;
        temp88.DurationBack = 0.7;
        temp88.DelayBack = 0.3;
        temp88.Delay = 0.1;
        temp88.Easing = Fuse.Animations.Easing.CubicInOut;
        temp89.Value = 1f;
        temp89.Duration = 0.3;
        temp89.Delay = 0.3;
        temp90.Value = 1f;
        temp90.Duration = 0.3;
        temp90.Delay = 0.3;
        temp91.Value = 0f;
        temp91.Duration = 0.8;
        temp91.Easing = Fuse.Animations.Easing.QuadraticInOut;
        temp92.Value = 1f;
        temp92.Duration = 0.8;
        temp92.Easing = Fuse.Animations.Easing.QuadraticInOut;
        temp93.Value = 1f;
        temp93.Duration = 0.6;
        temp93.Easing = Fuse.Animations.Easing.CircularInOut;
        temp94.Value = true;
        temp95.EventName = __selector10;
        temp96.Value = 1f;
        temp96.Duration = 0.1;
        temp96.DurationBack = 0.2;
        temp96.DelayBack = 0;
        temp96.Delay = 0.7;
        temp97.Value = 1f;
        temp97.Duration = 0.4;
        temp97.Delay = 0.7;
        temp97.Easing = Fuse.Animations.Easing.CircularInOut;
        temp98.Value = true;
        temp99.Value = true;
        loggedOutView.Rows = "1.5*,auto,1*";
        loggedOutView.Padding = float4(40f, 0f, 40f, 0f);
        loggedOutView.Name = __selector33;
        loggedOutView.Children.Add(temp100);
        loggedOutView.Children.Add(temp103);
        loggedOutView.Children.Add(temp105);
        loggedOutView.Children.Add(temp111);
        loggedOutView.Children.Add(mark);
        loggedOutView.Children.Add(loginArea);
        temp100.Animators.Add(temp101);
        temp100.Animators.Add(temp102);
        temp101.Y = -200f;
        temp101.Duration = 0.6;
        temp101.Target = mark;
        temp101.Easing = Fuse.Animations.Easing.ExponentialInOut;
        temp102.Y = -200f;
        temp102.Duration = 0.6;
        temp102.Target = loginArea;
        temp102.Easing = Fuse.Animations.Easing.ExponentialInOut;
        temp103.IsLooping = true;
        temp103.AutoPlay = true;
        temp103.StretchMode = Fuse.Elements.StretchMode.UniformToFill;
        temp103.ContentAlignment = Fuse.Elements.Alignment.Center;
        temp103.Opacity = 0.5f;
        temp103.Layer = Fuse.Layer.Background;
        temp103.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/video/bg.mp4"));
        temp103.Children.Add(temp104);
        temp104.Radius = 0f;
        temp105.Width = new Uno.UX.Size(150f, Uno.UX.Unit.Unspecified);
        temp105.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.Grid.SetRow(temp105, 2);
        temp105.Children.Add(text);
        temp105.Children.Add(loadingCirclePanel);
        temp105.Children.Add(temp108);
        temp105.Children.Add(rectNormalScale);
        temp105.Children.Add(loadingButton);
        text.Value = "Sign in";
        text.FontSize = 18f;
        text.Color = float4(1f, 1f, 1f, 1f);
        text.Alignment = Fuse.Elements.Alignment.Center;
        text.Name = __selector34;
        loadingCirclePanel.Name = __selector35;
        loadingCirclePanel.Children.Add(loadingCircle);
        loadingCircle.StartAngleDegrees = 0f;
        loadingCircle.LengthAngleDegrees = 90f;
        loadingCircle.Width = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        loadingCircle.Height = new Uno.UX.Size(70f, Uno.UX.Unit.Percent);
        loadingCircle.Opacity = 0f;
        loadingCircle.Name = __selector36;
        loadingCircle.Strokes.Add(temp106);
        temp106.Width = 1f;
        temp106.Brush = temp107;
        temp108.Actions.Add(temp109);
        temp109.Target = loading;
        rectNormalScale.CornerRadius = float4(30f, 30f, 30f, 30f);
        rectNormalScale.Color = float4(1f, 0.2f, 0.4f, 1f);
        rectNormalScale.Width = new Uno.UX.Size(300f, Uno.UX.Unit.Unspecified);
        rectNormalScale.Height = new Uno.UX.Size(60f, Uno.UX.Unit.Unspecified);
        rectNormalScale.Name = __selector37;
        loadingButton.Color = float4(1f, 0.2f, 0.4f, 1f);
        loadingButton.Width = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        loadingButton.Height = new Uno.UX.Size(240f, Uno.UX.Unit.Unspecified);
        loadingButton.Alignment = Fuse.Elements.Alignment.Center;
        loadingButton.Opacity = 0f;
        loadingButton.Layer = Fuse.Layer.Background;
        loadingButton.Name = __selector38;
        loadingButton.Children.Add(temp110);
        temp110.Factor = 0.25f;
        temp111.Children.Add(temp112);
        temp112.Text = "New? Click Here To Sign Up!";
        temp112.Alignment = Fuse.Elements.Alignment.Center;
        global::Fuse.Gestures.Clicked.AddHandler(temp112, temp_eb2.OnEvent);
        temp112.Bindings.Add(temp_eb2);
        mark.Margin = float4(40f, 40f, 40f, 40f);
        mark.Name = __selector39;
        global::Fuse.Controls.Grid.SetRow(mark, 0);
        mark.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/images/logo.png"));
        loginArea.RowCount = 2;
        loginArea.Columns = "auto,1*";
        loginArea.Height = new Uno.UX.Size(160f, Uno.UX.Unit.Unspecified);
        loginArea.MaxWidth = new Uno.UX.Size(400f, Uno.UX.Unit.Unspecified);
        loginArea.Padding = float4(0f, 20f, 0f, 20f);
        loginArea.Name = __selector40;
        global::Fuse.Controls.Grid.SetRow(loginArea, 1);
        loginArea.Children.Add(temp113);
        loginArea.Children.Add(temp114);
        loginArea.Children.Add(temp115);
        loginArea.Children.Add(temp116);
        loginArea.Children.Add(temp117);
        loginArea.Children.Add(temp118);
        temp113.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp113.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp113.Alignment = Fuse.Elements.Alignment.Left;
        temp113.Margin = float4(10f, 0f, 30f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp113, 0);
        global::Fuse.Controls.Grid.SetColumn(temp113, 0);
        temp113.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/images/user_icon.png"));
        temp114.PlaceholderText = "Username";
        temp114.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp114.TextColor = float4(1f, 1f, 1f, 1f);
        temp114.CaretColor = float4(1f, 1f, 1f, 1f);
        global::Fuse.Controls.Grid.SetRow(temp114, 0);
        global::Fuse.Controls.Grid.SetColumn(temp114, 1);
        temp115.Color = float4(1f, 1f, 1f, 1f);
        temp115.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp115.Alignment = Fuse.Elements.Alignment.Bottom;
        global::Fuse.Controls.Grid.SetRow(temp115, 0);
        global::Fuse.Controls.Grid.SetColumn(temp115, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp115, 2);
        temp116.Width = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp116.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        temp116.Alignment = Fuse.Elements.Alignment.Left;
        temp116.Margin = float4(10f, 0f, 30f, 0f);
        global::Fuse.Controls.Grid.SetRow(temp116, 1);
        global::Fuse.Controls.Grid.SetColumn(temp116, 0);
        temp116.File = new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/images/password_icon.png"));
        temp117.IsPassword = true;
        temp117.PlaceholderText = "Password";
        temp117.PlaceholderColor = float4(0.6f, 0.6f, 0.6f, 1f);
        temp117.TextColor = float4(1f, 1f, 1f, 1f);
        temp117.CaretColor = float4(1f, 1f, 1f, 1f);
        global::Fuse.Controls.Grid.SetRow(temp117, 1);
        global::Fuse.Controls.Grid.SetColumn(temp117, 1);
        temp118.Color = float4(1f, 1f, 1f, 1f);
        temp118.Height = new Uno.UX.Size(1f, Uno.UX.Unit.Unspecified);
        temp118.Alignment = Fuse.Elements.Alignment.Bottom;
        global::Fuse.Controls.Grid.SetRow(temp118, 1);
        global::Fuse.Controls.Grid.SetColumn(temp118, 0);
        global::Fuse.Controls.Grid.SetColumnSpan(temp118, 2);
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(temp_eb0);
        __g_nametable.Objects.Add(temp_eb1);
        __g_nametable.Objects.Add(transitionScaleGuide);
        __g_nametable.Objects.Add(ToggleLoggedIn);
        __g_nametable.Objects.Add(plusButton);
        __g_nametable.Objects.Add(cross);
        __g_nametable.Objects.Add(showPlusButton);
        __g_nametable.Objects.Add(plusButtonScaling);
        __g_nametable.Objects.Add(scalePlusButton);
        __g_nametable.Objects.Add(plusButtonTranslation);
        __g_nametable.Objects.Add(plusButtonTransitionCircle);
        __g_nametable.Objects.Add(plusButtonCircleScaling);
        __g_nametable.Objects.Add(plusButtonBackgroundCircle);
        __g_nametable.Objects.Add(loggedInView);
        __g_nametable.Objects.Add(weekTranslation);
        __g_nametable.Objects.Add(weekScaling);
        __g_nametable.Objects.Add(headerScaling);
        __g_nametable.Objects.Add(goodMorningText);
        __g_nametable.Objects.Add(profile);
        __g_nametable.Objects.Add(profileScaling);
        __g_nametable.Objects.Add(monthPanel);
        __g_nametable.Objects.Add(loading);
        __g_nametable.Objects.Add(changeWidth);
        __g_nametable.Objects.Add(loadCircle);
        __g_nametable.Objects.Add(scaleAndFade);
        __g_nametable.Objects.Add(showLoggedIn);
        __g_nametable.Objects.Add(loggedOutView);
        __g_nametable.Objects.Add(text);
        __g_nametable.Objects.Add(loadingCirclePanel);
        __g_nametable.Objects.Add(loadingCircle);
        __g_nametable.Objects.Add(rectNormalScale);
        __g_nametable.Objects.Add(loadingButton);
        __g_nametable.Objects.Add(temp_eb2);
        __g_nametable.Objects.Add(mark);
        __g_nametable.Objects.Add(loginArea);
        this.Children.Add(temp20);
        this.Children.Add(router);
        this.Children.Add(temp21);
        this.Children.Add(temp26);
    }
    static global::Uno.UX.Selector __selector0 = "Factor";
    static global::Uno.UX.Selector __selector1 = "Value";
    static global::Uno.UX.Selector __selector2 = "Opacity";
    static global::Uno.UX.Selector __selector3 = "Y";
    static global::Uno.UX.Selector __selector4 = "X";
    static global::Uno.UX.Selector __selector5 = "Width";
    static global::Uno.UX.Selector __selector6 = "LengthAngleDegrees";
    static global::Uno.UX.Selector __selector7 = "IsEnabled";
    static global::Uno.UX.Selector __selector8 = "router";
    static global::Uno.UX.Selector __selector9 = "transitionScaleGuide";
    static global::Uno.UX.Selector __selector10 = "ToggleLoggedIn";
    static global::Uno.UX.Selector __selector11 = "plusButton";
    static global::Uno.UX.Selector __selector12 = "cross";
    static global::Uno.UX.Selector __selector13 = "showPlusButton";
    static global::Uno.UX.Selector __selector14 = "plusButtonScaling";
    static global::Uno.UX.Selector __selector15 = "scalePlusButton";
    static global::Uno.UX.Selector __selector16 = "plusButtonTranslation";
    static global::Uno.UX.Selector __selector17 = "plusButtonTransitionCircle";
    static global::Uno.UX.Selector __selector18 = "plusButtonCircleScaling";
    static global::Uno.UX.Selector __selector19 = "plusButtonBackgroundCircle";
    static global::Uno.UX.Selector __selector20 = "loggedInView";
    static global::Uno.UX.Selector __selector21 = "weekTranslation";
    static global::Uno.UX.Selector __selector22 = "weekScaling";
    static global::Uno.UX.Selector __selector23 = "headerScaling";
    static global::Uno.UX.Selector __selector24 = "goodMorningText";
    static global::Uno.UX.Selector __selector25 = "profile";
    static global::Uno.UX.Selector __selector26 = "profileScaling";
    static global::Uno.UX.Selector __selector27 = "monthPanel";
    static global::Uno.UX.Selector __selector28 = "loading";
    static global::Uno.UX.Selector __selector29 = "changeWidth";
    static global::Uno.UX.Selector __selector30 = "loadCircle";
    static global::Uno.UX.Selector __selector31 = "scaleAndFade";
    static global::Uno.UX.Selector __selector32 = "showLoggedIn";
    static global::Uno.UX.Selector __selector33 = "loggedOutView";
    static global::Uno.UX.Selector __selector34 = "text";
    static global::Uno.UX.Selector __selector35 = "loadingCirclePanel";
    static global::Uno.UX.Selector __selector36 = "loadingCircle";
    static global::Uno.UX.Selector __selector37 = "rectNormalScale";
    static global::Uno.UX.Selector __selector38 = "loadingButton";
    static global::Uno.UX.Selector __selector39 = "mark";
    static global::Uno.UX.Selector __selector40 = "loginArea";
}
